<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dobgcument</title>
</head>
<body>
<h1 style="background-color: tomato">Tomatoe</h1>
<h1 style="background-color: dodgerblue">Dodge Blue</h1>
<h1 style="background-color: orange">Orange</h1>
<h1 style="background-color: violet">Violet</h1>
<h1 style="background-color: gray">Grey</h1>
<h1 style="background-color: slateblue">Slate Blue</h1>
<h1 style="background-color: mediumseagreen">Medium Sea Green</h1>
<h1 style="background-color: lightgray">Light Gray</h1>
</body>
</html>